.page-header {
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid #ECECEC
}

.div-header {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    column-gap: 50px;

}

.contacts-top {
    display: flex;
    margin-left: auto;
}

.top-tel {
    margin-left: 50px;
}





.menu-link.current {
    color: var(--accent-color);
}

.menu-link.current::after {
    position: absolute;
    bottom: -8px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 1px;
    background-color: var(--accent-color);

}

.menu-link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--transition-dur-and-func);

&:hover,
&:focus {
    color: var(--accent-color);
}}


/* contacts hover prop */

.mail-icon,
.tel-icon {
    margin-right: 10px;

}

.tel-top,
.mail-top {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    fill: currentColor;
    display: flex;
    align-items: center;
    transition: color var(--transition-dur-and-func);
&:hover,
&:focus {
    color: var(--accent-color);

}}
.tel-top:hover,
.tel-top:focus {
    color: var(--accent-color);
}

